<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | White Water Rafting</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="description"
      content="Contact us to plan your white water rafting adventure, ask questions, and get details about trips, bookings, and rafting experiences.">
    <meta name="author" content="Ifeanyichukwu Chukuji">
</head>

<body>
    <header>

        <img src="images/wwr-logo.png" alt="whitewater rafting logo">

        <nav>

            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">


            <h1>WHITE WATER RAFTING</h1>

            <p>123 Main River Street</p>
            <p>Kolob, California</p>
            <p>+234 902 635 7271</p>
            <p>info@whitewater.com</p>

        </div>
        <div class=third>
            <div class="map"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d990.6889826317488!2d3.2560522802871668!3d6.677131490161143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b99df09e7da57%3A0xacbf9f23951f0a31!2s27%20Shobawale%20St%2C%20Alagbado%2C%20Lagos%20102213%2C%20Lagos!5e0!3m2!1sen!2sng!4v1790938300034!5m2!1sen!2sng"
                  width="400" height="400" allowfullscreen="" loading="lazy"
                  referrerpolicy="strict-origin-when-cross-origin"></iframe>
            </div>
            <div class=" form">
                <form action="form">
                    <div class="inner details">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="john Doe">

                        <label for="email">Email</label>
                        <input type="email" id="email" name="email"
                          placeholder="john_doe@email.com">
                    </div>
                    <div class="inner purpose">
                        <label for="radio" id="purpose"> Message Purpose </label>
                        <label for="radio"><input type="radio" name="radio" id="radio"> General
                            Inquiry</label>
                        <label for="radio1"><input type="radio" name="radio" id="radio1">
                            Reservation
                            Question</label>
                        <label for="radio2"><input type="radio" name="radio" id="radio2"> Website
                            Suggestion</label>
                    </div>
                    <div class="inner message">

                        <label for="message">Message</label>
                        <textarea name="message" id="message" placeholder="Type here"></textarea>
                        <label for="checkbox"><input type="checkbox" name="checkbox" id="checkbox">
                            Please Subscribe me to the monthly
                            newsletter</label>
                    </div>

                    <button type="submit">Get in Touch</button>
                </form>
            </div>
        </div>

        <section class="fourth">
            <h2>We Are Here to Serve you</h2>
            <figure>
                <img src="images/tobi.webp" alt="Tobi, a rafting team member smiling outdoors">

                <figcaption>Tobi</figcaption>
            </figure>
            <figure>
                <img src="images/rafael.webp" alt="Rafael, a rafting team member smiling outdoors">

                <figcaption>Rafael</figcaption>
            </figure>
            <figure>
                <img src="images/stephen.webp"
                  alt="Stephen, a rafting team member smiling outdoors">
                <figcaption>Stephen</figcaption>
            </figure>
        </section>

    </main>
    <footer>
        <p>&copy; 2026 | White Water Rafting | Ifeanyichukwu Chukuji</p>
        <nav class="socialmedia">
            <a href="www.facebook.com"><img src="images/facebook.svg" alt="facebook Icon"></a>
            <a href="www.instagram.com"><img src="images/instagram-icon.svg"
                  alt="Instagram Icon"></a>
            <a href="www.tiktok.com"><img src="images/tictok-icon.svg" alt="Tiktok Icon"></a>

        </nav>
    </footer>
</body>

</html>